<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <title>Cadastro Escola</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }


        h1 {
            text-align: center;
            margin-top: 50px;
            color: #333;
        }


        form {
            max-width: 500px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }


        label {
            display: block;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #555;
        }


        input[type="text"],
        input[type="email"],
        input[type="password"],
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }


        select {
            height: 40px;
        }


        input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 3px;
            cursor: pointer;
        }


        input[type="submit"]:hover {
            background-color: #555;
        }

        nav{
            background-color: #333;
            color: white;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            }

        li {
            display: inline-block; 
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            }

        li {
            display: inline-block;
                
            }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

        li a:hover {
            background-color: #111;
            border-radius: 5px;
            text-decoration: none;
            color: aliceblue;
            }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm  " id="bgnav">
        <!-- logo -->
        <a class="navbar-brand" href="#">
          <img src="imagens/logo-senac.png" alt="logo" style="width:65px;">
        </a>
        <!-- Links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          
          
        </ul>
      </nav>
    
    <h1>Cadastro Escolar</h1>
        <form action="cadastrar.php" method="post">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>


        <label for="cpf">CPF:</label>
        <input type="text" id="cpf" name="cpf" required>


        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>


        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" required>


        <label for="tipo">Sou:</label>
        <select id="tipo" name="tipo">
            <option value="aluno">Aluno</option>
            <option value="professor">Professor</option>
            <option value="Coordenacao">Coordenacao</option>
        </select>


        <input type="submit" value="Cadastrar">
    </form>
</body>
</html>
