<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <title>Login</title>
    <style>
       
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
          }
          
          .container {
            width: 300px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
          }
          
          h2 {
            margin-top: 0;
            color: #333;
          }
          
          .form-group {
            margin-bottom: 20px;
          }
          
          label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
            color: #666;
          }
          
          input{
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding: 3px;
          }
          
          button {
            background-color:rgb(255, 94, 0);
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s ease;
            width: 100%;
          }
          
          button:hover {
            background-color: #45a049;
          }
          
          button:focus {
            outline: none;
          }
          
          button:active {
            background-color: #3e8e41;
          }
          nav{
            
            background-color: #333;
          }
          .home{
            color: white;
            margin-top: 5px;
          }
          li a:hover {
            background-color: #111;
            border-radius: 2px;
            text-decoration: none;
            color: aliceblue;
            }
            nav{
              background-color: #333;
             }
             li a:hover {
              background-color: #111;
              border-radius: 5px;
              text-decoration: none;
              color: aliceblue;
              }
              .nav-link{
                  color: white;
              }
          
              .log{
                  background-color: rgb(20, 147, 220);
                  border-radius: 5px;
                  margin-right: 5px;
                  color: white;
              }
              .cad{
                  background-color: rgb(255, 94, 0);
                  border-radius: 5px;
              }
          

    </style>
</head>
<body>
  <nav class="navbar navbar-expand-sm " id="bgnav">
    <!-- logo -->
    <a class="navbar-brand" href="#">
      <img src="imagens/logo-senac.png" alt="logo" style="width:65px;" class="logoo">
    </a>
    <!-- Links -->
    
   
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link log" href="login.html">Login</a>
        </li>
        <li class="nav-item cad">
            <a class="nav-link" href="cadastro.html">Cadastro</a>
        </li>
    </ul>


  </nav>
           
        </ul>
    </nav>
    <div class="container">
        <form>
          <h2>Login</h2>
          <div class="form-group">
            <label for="username">Email de Usuario:</label>
            <input type="text" id="username" name="username" placeholder="Digite seu nome de usuário" required>
          </div>
          <div class="form-group">
            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" placeholder="Digite sua senha" required>
          </div>
          <button type="submit">Entrar</button>
        </form>
      </div>
</body>
</html>